{
  "name": "zazu-docker",
  "version": "1.0.0",
  "description": "Zazu's plugin to run docker cmd from zazu",
  "main": "zazu.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./test",
    "postinstall": "npm install node-notifier"
  },
  "license": "Unlicense",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
  }
}
